{
  "name": "edgewood-dog-house",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "edgewooddoghouse.com", "custom_domain": true },
    { "pattern": "www.edgewooddoghouse.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
